# reservations-api

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/campsite/reservations/application/: ApplicationConfiguration.java  ApplicationStarter.java
application/src/main/java/campsite/reservations/application/job/: ScheduleCreationJob.java
application/src/main/java/campsite/reservations/application/persistence/: TransactionProviderImpl.java
application/src/main/java/campsite/reservations/application/persistence/reservation/: ReservationCrudRepository.java  ReservationDatabaseRepository.java  ReservationEntity.java  ReservationMapper.java
application/src/main/java/campsite/reservations/application/persistence/schedule/: ScheduleControlCrudRepository.java  ScheduleControlDatabaseRepository.java  ScheduleControlEntity.java  ScheduleControlMapper.java  ScheduleDatabaseRepository.java  ScheduleDateCrudRepository.java  ScheduleDateEntity.java  ScheduleDateMapper.java
application/src/main/java/campsite/reservations/application/resources/: ReservationCreationRestRequest.java  ReservationResource.java  ReservationUpdateRestRequest.java  ResourceResult.java  ResultResponseUnwrapper.java  ScheduleResource.java
application/src/main/java/campsite/reservations/application/resources/reservation/: ReservationCreationRestRequest.java  ReservationResource.java  ReservationUpdateRestRequest.java
application/src/main/java/campsite/reservations/application/resources/schedule/: ScheduleResource.java
application/src/main/java/campsite/reservations/application/schedulers/: ScheduleCreationJob.java
application/src/main/resources/: application.yaml
application/src/test/java/integration/: ApplicationTest.java  DummyTransactionProvider.java  MockUtils.java  ReservationCreationIntegrationTests.java
core/: build.gradle
core/src/main/java/campsite/reservations/core/: ReservationScheduler.java  ReservationSchedulerFactory.java
core/src/main/java/campsite/reservations/core/base/: Result.java
core/src/main/java/campsite/reservations/core/business/reservation/: ReservationCancellationService.java  ReservationCreationRequest.java  ReservationCreationService.java  (+3 more)
core/src/main/java/campsite/reservations/core/domain/: BusinessViolation.java  Reservation.java  ReservationStatus.java  ScheduleControl.java  ScheduleDate.java  ScheduleDateAvailability.java
core/src/main/java/campsite/reservations/core/repository/: ReservationRepository.java  ScheduleControlRepository.java  ScheduleRepository.java  TransactionProvider.java
core/src/test/java/campsite/reservations/core/: NoopTransactionProvider.java  ReservationSchedulerFactoryTest.java  ReservationSchedulerTest.java
(+22 files in other folders)
